:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --sidebar-width: 256px;
}

*,
html {
  margin: 0;
  padding: 0;

}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 350px;
  min-height: 100vh;
}

.dashboard-content {
  padding-left: calc(var(--sidebar-width) + 1rem);
}

.sales-chart-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.graph-wrapper {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  overflow: hidden;
  overflow-x: auto;
  gap: 0.5rem;
  /* padding: 1rem; */
  flex-direction: column;
  max-width: 100%;
  /* background: purple; */

}

.graph-wrapper-div {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;

  /* padding: 1rem; */
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  display: grid;

  /* place-items: center; */

}

.chartType-div {
  display: flex;
  align-self: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
  max-width: 320px;
  overflow: hidden;
  overflow-x: auto;
  border: 2px solid gray;
  border-radius: 8px;
  padding: 0.5rem 10px;
}

body::-webkit-scrollbar {
  width: 8px;
  background-color: white;
  border-radius: 20px;
  height: 6px;
}

body::-webkit-scrollbar-thumb {
  background-color: #535bf2;
}

.chartType-div::-webkit-scrollbar {
  width: 2px;
  background-color: white;
  border-radius: 20px;
  height: 6px;
}

.chartType-div::-webkit-scrollbar-thumb {
  background-color: #535bf2;
}

.chartType-div button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #646cff;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.graph-div {
  position: relative;
  max-width: 1500px;
}

.graph-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #646cff;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.order-chart-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}